#API
PORT=3000
API_URL=http://localhost:3000
SAVE_ON_DISK=false

#R2
R2_ACCESS_KEY_ID = abc12345
R2_SECRET_ACCESS_KEY = abc12345
R2_ACCOUNT_ID = abc12345
R2_BUCKET_NAME = my-bucket
R2_BUCKET_URL = pub-abc12345.r2.dev
